<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Новый модуль JS</title>
  </head>
  <body>
    <div id = 'sides' class="slide">
    <h1 id = 'question'></h1>
    <h2 id="answer1"></h2>
    <button id='choose1'>Choose</button>
    <h2 id="answer2"></h2>
    <button id='choose2'>Choose</button>
    <h2 id="answer3"></h2>
    <button id='choose3'>Choose</button>
    <h2 id="answer4"></h2>
    <button id='choose4'>Choose</button>
    </div>
    <button id ='next'>Next Question</button>
    <button id ='previos'>Previos Question</button>
    <button id ='submit'>Show result</button>
    <h2 id = 'result'></h2>
    <script src="js/script.js"> </script> 
  </body>
  </html>